# androidchat

./: README.md  build.gradle  gradle.properties  settings.gradle
ChatSupport/: build.gradle  google-services.json
ChatSupport/src/androidTest/java/com/vantagecircle/chatapp/: ExampleInstrumentedTest.java
ChatSupport/src/androidTest/java/com/vantagecircle/chatapp/holder/: ChatMViewHolderTest.java
ChatSupport/src/main/: AndroidManifest.xml
ChatSupport/src/main/java/com/vantagecircle/chatapp/: Support.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/activity/: AdminActivity.java  BaseActivity.java  BaseChatActivity.java  ChatActivity.java  ErrorActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  UserActivity.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/adapter/: ChatAdapter.java  ChatMAdapter.java  ClickListener.java  ContactsAdapter.java  GroupMAdapter.java  UsersAdapter.java  UsersMAdapter.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/adapter/interfaceA/: ClickGroup.java  ClickUser.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/core/: AuthClass.java  AuthHandler.java  BaseActivity.java  BaseChatActivity.java  ChildHandler.java  DataClass.java  DataHandler.java  DataModel.java  FileHandler.java  FileModel.java  GetChild.java  GetDataHandler.java  GetParent.java  NTPAsync.java  NotificationHandler.java  SetDataHandler.java  SntpClient.java  ValueHandler.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/core/abstractC/: BaseActivity.java  NewBaseActivity.java  ParentActivity.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/core/interfaceC/: ChildInterface.java  FileInterface.java  ResultInterface.java  TimeInterface.java  ValueInterface.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/core/interfacep/: ChildInterface.java  FileInterface.java  ResultInterface.java  ValueInterface.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/core/model/: DataModel.java  FileModel.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/data/: Config.java  ConstantM.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/fcm/: FirebaseInstanceID.java  FirebaseMessaging.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/holder/: ChatMViewHolder.java  GroupMViewHolder.java  UserMViewHolder.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/httpcall/: NotificationM.java  SendNotification.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/interfacePref/: ClickGroup.java  ClickUser.java  SharedPrefM.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/model/: ChatM.java  ContactsM.java  GroupM.java  NotificationM.java  RoomM.java  UserM.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/other/: AdminActivity.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/pref/: SharedPrefM.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/services/: NotificationM.java  SendNotification.java  SupportReceiver.java  SupportService.java  SyncService.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/utils/: ChatFileProvider.java  Config.java  ConfigUtils.java  Constant.java  Constants.java  DateUtils.java  FileUtils.java  ImageLoadingUtils.java  MainFileUtils.java  NotificationUtils.java  SharedPrefM.java  Tools.java  ToolsUtils.java  UpdateKeyUtils.java  UpdateParamsM.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/widget/customview/: DividerItemDecoration.java
ChatSupport/src/main/java/com/vantagecircle/chatapp/widget/roboto/: RobotoTextView.java
ChatSupport/src/main/res/drawable/: button_shape_active.xml  button_shape_blank.xml  cursor.xml  ic_account_circle_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_send_black_24dp.xml  ic_warning_black_24dp.xml  send_comment.xml
ChatSupport/src/main/res/layout/: activity_chat.xml  activity_chat_single.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  layout_create_group.xml  row_chat.xml  row_chat_image.xml  row_chat_text.xml  row_users.xml  toolbar.xml
ChatSupport/src/main/res/menu/: attach_menu.xml  home_menu.xml
ChatSupport/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ChatSupport/src/main/res/xml/: file_paths.xml
ChatSupport/src/test/java/com/vantagecircle/chatapp/: ExampleUnitTest.java
app/: build.gradle  chat_support_debug_key.jks  chat_support_key.jks  google-services.json  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/com/bapidas/chattingapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapidas/chattingapp/: ChatApplication.kt
app/src/main/java/com/bapidas/chattingapp/data/core/: AuthHandler.kt  FileHandler.kt  GetDataHandler.kt  SetDataHandler.kt
app/src/main/java/com/bapidas/chattingapp/data/model/: Chat.kt  ChatM.kt  ChatRoom.kt  Group.kt  GroupM.kt  RoomM.kt  User.kt  UserM.kt
app/src/main/java/com/bapidas/chattingapp/notification/: NotificationHandler.kt
app/src/main/java/com/bapidas/chattingapp/utils/: ConfigUtils.kt  Constants.kt  DateUtils.kt  MainFileUtils.kt  ToolsUtils.kt  UpdateKeyUtils.kt
app/src/main/res/drawable/: background_chat.xml  divider.xml  ic_insert_photo_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  layout_create_group.xml  row_chat_image.xml  row_chat_text.xml  row_users.xml
app/src/main/res/menu/: attach_option_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bapidas/chattingapp/: ExampleUnitTest.java  ExampleUnitTest.kt
data/: build.gradle
framework/: build.gradle
framework/src/androidTest/java/com/bapidas/chattingapp/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/test/java/com/bapidas/chattingapp/framework/: ExampleUnitTest.kt
(+93 files in other folders)
