<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_chat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_card1"
        android:padding="8dp"
        android:stackFromBottom="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/message_card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="@dimen/d4"
        app:cardElevation="@dimen/d4"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="20dp"
                android:paddingStart="12dp">

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="@string/type_a_message"
                    android:inputType="textMultiLine"
                    android:textColorHint="#c4c0bd"
                    android:textSize="16sp"
                    android:typeface="normal" />

            </LinearLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyle.Light"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="bottom">

                <ImageButton
                    android:id="@+id/btn_send_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_send_black_24dp"
                    android:visibility="visible" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>