<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/lyt_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        app:contentPadding="6dp"
        app:cardCornerRadius="@dimen/d4"
        app:cardElevation="@dimen/d4"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp">

            <com.vantagecircle.chatapp.widget.roboto.RobotoTextView
                android:id="@+id/sender"
                style="@style/profileHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_name"
                android:textColor="@color/colorOrange"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                app:fontFamily="roboto"
                app:typeface="roboto_regular" />

            <com.vantagecircle.chatapp.widget.roboto.RobotoTextView
                android:id="@+id/text_content"
                style="@style/profileSubheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_text"
                android:textColor="@color/darktext"
                android:textSize="16sp"
                app:fontFamily="roboto"
                app:typeface="roboto_regular" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <com.vantagecircle.chatapp.widget.roboto.RobotoTextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/just_now"
                    android:textColor="@color/colorPrimary"
                    app:fontFamily="roboto"
                    android:textSize="12sp"
                    app:typeface="roboto_regular" />

                <ImageView
                    android:id="@+id/chat_status"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/single_tick"
                    android:visibility="visible"
                    android:contentDescription="@string/image" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>